plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

sourceSets {
    test {
        java.srcDir file('src/test/java/')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
              platform('org.junit:junit-bom:5.7.2'),
              'org.junit.jupiter:junit-jupiter',
              'org.assertj:assertj-core:3.19.0',
              'org.mockito:mockito-junit-jupiter:3.3.3',
              'io.cucumber:cucumber-java:7.14.0',
              'io.cucumber:cucumber-junit:7.14.0',
              'io.cucumber:cucumber-junit-platform-engine:7.14.0'
    )
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

tasks.register('cucumber') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber',
                    //'--plugin', 'json:target/cucumber/cucumber.json',
                    '--glue', 'com.codurance.atm',
                    'src/test/resources/feature'
            ]
        }
    }
}
